<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="papaparse.min.js"></script>
    <title>Options de l'extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Options de l'extension</h1>

    <h2>Mettre à jour depuis un fichier CSV</h2>
    <p>Pour créer le fichier CSV, depuis PRONOTE aller dans <i>Imports/Exports > TXT/CSV/XML > Exporter un fichier texte</i>
    puis sélectionnez "Élèves et leurs responsables" puis cliquez sur "exporter"</p>
    <input type="file" id="fichier-csv">
    <button id="bouton-importer-csv">Importer CSV</button>
    
    <p id="nombre-eleves">Nombre d'élèves dans la base actuellement : <span id="valeur-nombre-eleves"></span></p>

    <h2>Configuration générale</h2>
    <label for="champ-domain">Domaine de l'académie:</label>
    <input type="text" id="champ-domain" value="ac-rennes.fr">

    <button class="bouton-sauvegarder-configuration">Sauvegarder configuration</button>

    <h2>Configuration des champs CSV</h2>
    <p>Cette partie ne doit être modifiée que si le format des exports PRONOTE est modifié dans le futur</p>
    <label for="champ-nom-eleve">Champ Nom de l'élève:</label>
    <input type="text" id="champ-nom-eleve" value="NOM">
    <label for="champ-prenom-eleve">Champ Prénom de l'élève:</label>
    <input type="text" id="champ-prenom-eleve" value="PRENOM">
    <label for="champ-classe-eleve">Champ Classe de l'élève:</label>
    <input type="text" id="champ-classe-eleve" value="CLASSES">
    <label for="champ-mail-responsable1">Champ Mail Responsable 1:</label>
    <input type="text" id="champ-mail-responsable1" value="R1_EMAIL">
    <label for="champ-nom-responsable1">Champ Nom Responsable 1:</label>
    <input type="text" id="champ-nom-responsable1" value="R1_NOM">
    <label for="champ-prenom-responsable1">Champ Prénom Responsable 1:</label>
    <input type="text" id="champ-prenom-responsable1" value="R1_PRENOM">
    <label for="champ-mail-responsable2">Champ Mail Responsable 2:</label>
    <input type="text" id="champ-mail-responsable2" value="R2_EMAIL">
    <label for="champ-nom-responsable2">Champ Nom Responsable 2:</label>
    <input type="text" id="champ-nom-responsable2" value="R2_NOM">
    <label for="champ-prenom-responsable2">Champ Prénom Responsable 2:</label>
    <input type="text" id="champ-prenom-responsable2" value="R2_PRENOM">
    
    <button class="bouton-sauvegarder-configuration">Sauvegarder configuration</button>

    <script src="options.js"></script>
</body>
</html>